Repository: cgueret/Scriptorium
Catalog: po/*.po
Languages: cs, hr, pl

source: The location for the manuscripts, defaults to user data directory
cs: Umístění pro rukopisy (pokud není zadáno, je jako výchozí použita složka s daty uživatele)
hr: Standardno mjesto za spremanje manuskripata je korisnička mapa podataka
pl: Lokalizacja manuskryptów, domyślnie katalog danych użytkownika

source: Style Variant
cs: Varianta stylu
hr: Varijanta stila
pl: Wariant stylu

source: Use the light or dark variant of the GTK theme
cs: Použít světlou nebo tmavou variantu GTK motivu vzhledu
hr: Koristi svijetlu ili tamnu varijantu GTK teme
pl: Użyj jasnej lub ciemnej wariacji motywu GTK

source: Design and write manuscripts
cs: Navrhujte a pište rukopisy
hr: Dizajniraj i piši manuskripte
pl: Projektuj i pisz manuskrypty

source: Scriptorium is a text editor coupled with a planning tool and a publishing tool. The objective is to provide writers with a simple and complete environment to plan, write and publish e-books.
cs: Scriptorium je textový editor propojený s nástrojem pro plánování a vydávání. Cílem je poskytnout spisovatelům jednoduché a úplné prostředí pro plánování, psaní a vydávání elektronických knih.
hr: Scriptorium je uređivač teksta u kombinaciji s alatom za planiranje i alatom za objavljivanje. Cilj aplikacije je pružiti piscima jednostavno i cjelovito okruženje za planiranje, pisanje i objavljivanje e-knjiga.
pl: Scriptorium to edytor tekstu połączony z narzędziem do planowania i publikowania. Celem jest zapewnienie pisarzom prostego i kompletnego środowiska do planowania, pisania i publikowania e-booków.

source: Scriptorium features are organised around three facets:
cs: Funkce Scriptoria jsou uspořádány kolem tří aspektu:
hr: Scriptorium je organiziran u tri glavne radnje:
pl: Funkcje Scriptorium są zorganizowane wokół trzech aspektów:

source: Plan the list of scenes and story elements of the manuscript.
cs: Plánování seznamu scén a prvků příběhu rukopisu.
hr: Planiranje popisa scena i elemenata priče manuskripta.
pl: Planuj listę scen i elementów fabuły manuskryptu.

source: Write the content of the scenes with a text focused editor.
cs: Psaní obsahu scén pomocí editoru, zaměřeného na text samotný.
hr: Pisanje sadržaja scena pomoću uređivača s fokusom na tekst.
pl: Pisz treść scen za pomocą edytora skupionego na tekście.

source: Publish your manuscript as an epub after previewing it.
cs: Vydání vašeho rukopisu jako epub (po zobrazení náhledu).
hr: Objavljivanje manuskripta u epub formatu nakon pregleda.
pl: Publikuj manuskrypt jako ePub po jego podglądzie.

source: In addition, some general features are:
cs: Krom toho, mezi další obecné funkce patří:
hr: Osim toga, neke opće funkcije su:
pl: Ponadto niektóre ogólne funkcje to:

source: Dark mode
cs: Tmavý režim
hr: Tamni modus
pl: Tryb ciemny

source: Versioning of scenes managed via Git
cs: Správa verzí scén (prostřednictvím systému Git)
hr: Verzioniranje scena upravljano putem Git-a
pl: Wersjonowanie scen zarządzanych za pomocą Git

source: Back-end using plain text YAML and HTML files
cs: Vykonávající vrstva používající YAML a HTML soubory v holém textu
hr: Pozadinski dio sustava koji koristi obične tekstualne YAML i HTML datoteke
pl: Zaplecze wykorzystujące pliki tekstowe YAML i HTML

source: Plan the content of the manuscript
cs: Plánování obsah rukopisu
hr: Planiraj sadržaj manuskripta
pl: Planuj zawartość manuskryptu

source: Write and re-arrange the scenes
cs: Psaní a přeuspořádávání scén
hr: Piši i preuredi scene
pl: Pisz i przeorganizowuj sceny

source: Write and re-arrange the scenes (dark mode)
cs: Psaní a přeuspořádávání scén (tmavý režim)
hr: Piši i preuredi scene (tamni način)
pl: Pisz i przeorganizowuj sceny (w trybie ciemnym)

source: Preview and publish the manuscript as an epub file
cs: Zobrazit náhled a vydat rukopis jako epub soubor
hr: Pregledaj i objavi manuskript kao epub datoteku
pl: Podglądaj i publikuj manuskrypt jako plik ePub

source: Release description
cs: Popis vydání
hr: Opis izdanja
pl: Opis wydania

source: Update to Gnome 49
cs: Aktualizace na Gnome 49
hr: Ažuriranje za Gnome 49
pl: Aktualizacja do GNOME 49

source: Clamp the text editor to a usable width
cs: Šířka editoru omezena na použitelnou
hr: Uređivač teksta ograničen na upotrebljivu širinu
pl: Zawęź edytor tekstu do użytecznej szerokości

source: Fix regression in Write
cs: Oprava regrese v Psaní
hr: Ispravljena regresija u Writeu
pl: Napraw regresję w Pisz

source: Re-design of the interface around 3 main facets (Plan/Write/Publish)
cs: Předělání rozhraní kolem tří hlavních aspektů (Plán/Psaní/Vydání)
hr: Redizajn sučelja za tri glavne radnje (Planiraj/Piši/Objavi)
pl: Przeprojektowanie interfejsu wokół 3 głównych aspektów (Planuj/Pisz/Publikuj)

source: Plan: addition of a tool to set the book cover
cs: Plán: přidání nástroje pro nastavení přebalu knihy
hr: Plan: dodavanje alata za postavljanje naslovnice knjige
pl: Planuj: dodanie narzędzia do ustawiania okładki książki

source: Plan: addition of a gallery tool to manage images
cs: Plán: přidání nástroje galerie pro správu obrázků
hr: Plan: dodavanje alata za galeriju za upravljanje slikama
pl: Planuj: dodanie narzędzia galerii do zarządzania obrazami

source: Write: right click on a suggestion to see its content
cs: Psaní: kliknutí pravým tlačítkem na návrh pro zobrazení jeho obsahu
hr: Piši: klikni desnom tipkom miša na prijedlog za prikaz njegovog sadržaj
pl: Pisz: kliknij prawym przyciskiem myszy na sugestię, aby zobaczyć jej treść

source: Publish: export the manuscript as an epub file
cs: Vydání: exportování rukopisu jako epub soubor
hr: Objavi: izvezi manuskript kao epub datoteku
pl: Publikuj: eksportuj manuskrypt jako plik epub

source: Addition of LanguageTool to provide content suggestions
cs: Přidání nástroje LanguageTool pro poskytování doporučení ohledně obsahu
hr: Dodan je LanguageTool alat za pružanje prijedloga sadržaja
pl: Dodanie narzędzia LanguageTool w celu zapewnienia sugestii

source: Added styling options for the text (strong, emphasis)
cs: Přidány předvolby stylů textu (tučně, zvýraznění)
hr: Dodane su opcije za stiliziranja teksta (podebljano, kurziv)
pl: Dodano opcje stylizacji tekstu (pogrubienie, podkreślenie)

source: Added preferences dialog to define preferences of the text editor
cs: Přidán dialog předvoleb pro definování předvoleb textového editoru
hr: Dodan je dijalog s postavkama za definiranje postavki uređivača teksta
pl: Dodano okno dialogowe do dostosowania preferencji edytora tekstu

source: Fixed metadata for Flatpak
cs: Opravena metadata pro Flatpak
hr: Ispravljeni metapodaci za Flatpak
pl: Naprawiono metadane dla Flatpak

source: Added startup screen
cs: Přidána obrazovka při spouštění
hr: Dodano je početni ekran
pl: Dodano ekran startowy

source: Fixed bug where icons would not re-style
cs: Opravena chyba kdy u ikon nedocházelo ke přepnutí stylu
hr: Ispravljena greška gdje ikone nisu htjele promijeniti stil
pl: Naprawiono błąd, przez który ikony nie zmieniały stylu

source: First public release of the code
cs: První veřejné vydání kódu
hr: Prvo javno izdanje koda
pl: Pierwsze publiczne wydanie kodu

source: Beta testing
cs: Beta testování
hr: Beta testiranje
pl: Testy beta

source: Icon design
cs: Návrh ikon
hr: Dizajn ikona
pl: Projekt ikon

source: translator-credits
hr: Milo Ivir <mail@milotype.de>
pl: Informacje o tłumaczu

source: Add
cs: Přidat
hr: Dodaj
pl: Dodaj

source: Cancel
cs: Zrušit
hr: Odustani
pl: Anuluj

source: Summary
cs: Shrnutí
hr: Sažetak
pl: Steść

source: General
cs: Obecné
hr: Opće
pl: Ogólne

source: Theme
cs: Motiv vzhledu
hr: Tema
pl: Motyw

source: Select the theme for the application
cs: Vyberte motiv vzhledu pro aplikaci
hr: Odaberi temu za aplikaciju
pl: Wybierz motyw dla aplikacji

source: Projects
cs: Projekty
hr: Projekti
pl: Projekty

source: Restore Previous Session
cs: Obnovit předchozí sezení
hr: Obnovi prethodnu sesiju
pl: Przywróć poprzednią sesję

source: Open the last project when starting Scriptorium
cs: Při spouštění Scriptoria otevřít minule otevřený projekt
hr: Otvori zadnji projekt pri pokretanju Scriptoriuma
pl: Otwórz ostatni projekt podczas uruchamiania Scriptorium

source: Editor
hr: Uređivač
pl: Edytor

source: Preview
cs: Náhled
hr: Pregled
pl: Podgląd

source: Settings
cs: Nastavení
hr: Postavke
pl: Ustawienia

source: The font used within the scene editor
cs: Písmo používané v rámci editoru scény
hr: Font koji se koristi unutar uređivača scena
pl: Czcionka używana w edytorze scen

source: Select a font
cs: Vyberte písmo
hr: Odaberi font …
pl: Wybierz czcionkę

source: Line Height
cs: Výška řádku
hr: Visina retka
pl: Wysokość linii

source: Adjust the space between lines
cs: Upravit rozestup mezi řádky
hr: Prilagodi razmak između redaka
pl: Dostosuj odstęp między wierszami

source: Underline style
cs: Styl podtržení
hr: Stil podcrtavanja
pl: Styl podkreślenia

source: Adjust the style of the underlines
cs: Upravit styl podtržení
hr: Prilagodi stil podcrtavanja
pl: Dostosuj styl podkreśleń

source: single
cs: jednoduché
hr: jednostruko
pl: pojedyncze

source: double
cs: dvojité
hr: dvostruko
pl: podwójne

source: dashed
cs: čárkované
hr: isprekidano
pl: kreskowane

source: <p>This is a <hint>placeholder text</hint> to <warning>select</warning>the font of the scene editor.</p><p>You can also see how <error>annotations</error> are shown and how wordswith an <em>emphasis</em> or noted as <strong>strong</strong> will appear.</p>
cs: <p>Toto je <hint>výplňový text</hint> pro <warning>výběr</warning>písma editoru scény.</p><p>Je možné také vidět jak jsou zobrazovány <error>anotace</error> a jak budou jevit slova se <em>zvýrazněním</em> nebo označená jako <strong>tučně</strong>.</p>
hr: <p>Ovo je <hint>privremeni tekst</hint> za <warning>biranje</warning>fonta uređivača scena.</p><p>Također možeš vidjeti kako se <error>prikazuju bilješke</error> i kako će se prikazati riječi u <em>kurzivu</em> ili <strong>podebljano</strong> .</p>
pl: <p>To jest <hint>tekst zastępczy</hint> służący do <warning>wyboru</warning> czcionki edytora scen.</p><p>Możesz tutaj także sprawdzić, jak wyświetlane są <error>adnotacje</error> oraz jak prezentują się słowa z <em>wyróżnieniem</em> lub oznaczone jako <strong>pogrubione</strong>.</p>

source: Done
cs: Hotovo
hr: Gotovo
pl: Gotowe

source: Select the element you would like to use and validate when done
cs: Vyberte prvek který byste rádi použili a ověřili když hotovo
hr: Odaberi element koji želiš koristiti i provjeri kad završiš
pl: Wybierz element, którego chcesz użyć i zatwierdź po zakończeniu

source: Select story element
cs: Vyberte prvek příběhu
hr: Odaberi element priče
pl: Wybierz element historii

source: Available elements
cs: Prvky k dispozici
hr: Dostupni elementi
pl: Dostępne elementy

source: No more element available
cs: Nejsou k dispozici žádné další prvky
hr: Više nema elemenata
pl: Brak dostępnych elementów

source: Select the scene you would like to use and validate when done
cs: Vyberte scénu kterou byste rádi použili a ověřili, když hotovo
hr: Odaberi scenu koju želiš koristiti i provjeri kad završiš
pl: Wybierz scenę, której chcesz użyć i zatwierdź po zakończeniu

source: Select scenes
cs: Vyberte scény
hr: Odaberi scene
pl: Wybierz scene

source: Available scenes
cs: Scény k dispozici
hr: Dostupne scene
pl: Dostępne sceny

source: No scene available
cs: Nejsou k dispozici žádné scény
hr: Nema dostupnih scena
pl: Nie ma dostępnych scen

source: Main Menu
cs: Hlavní nabídka
hr: Glavni izbornik
pl: Menu główne

source: Plan
cs: Plán
hr: Planiraj
pl: Planuj

source: Write
cs: Psát
hr: Piši
pl: Pisz

source: Publish
cs: Vydat
hr: Objavi
pl: Opublikuj

source: Preferences
cs: Předvolby
hr: Postavke
pl: Preferencje

source: About Scriptorium
cs: O Scriptoriu
hr: O Scriptoriumu
pl: O Scriptorium

source: Images
cs: Obrázky
hr: Slike
pl: Obrazy

source: Library
cs: Knihovna
hr: Biblioteka
pl: Biblioteka

source: Your data folder is empty, click on the button on the top left corner to create a first manuscript
cs: Vaše datová složka je prázdná. Klikněte na tlačítko v levém horním rohu a vytvořte první rukopis
hr: Tvoja mapa s podacima je prazna. Klikni na gumb u gornjem lijevom kutu za izradu prvog manuskripta
pl: Twój folder danych jest pusty, kliknij przycisk w lewym górnym rogu, aby stworzyć swój pierwszy manuskrypt

source: Welcome to Scriptorium !
cs: Vítejte ve Scriptoriu!
hr: Pozdrav u Scriptorium!
pl: Witaj w Scriptorium !

source: Migrate
cs: Migrovat
hr: Migriraj
pl: Migruj

source: Menu
cs: Nabídka
hr: Izbornik

source: Story elements
cs: Prvky příběhu
hr: Elementi priče
pl: Elementy fabuły

source: Elements
cs: Prvky
hr: Elementi
pl: Elementy

source: The character, places, and props of the story
cs: Postava, místa a návrhy příběhu
hr: Likovi, mjesta i rekviziti priče
pl: Postacie, miejsca i rekwizyty fabuły

source: Set the key elements of the story
cs: Nastavte klíčové prvky příběhu
hr: Postavi ključne elemente priče
pl: Ustaw kluczowe elementy historii

source: These are all the images associated to your project
cs: Toto jsou všechny obrázky související s vaším projektem
hr: Ovo su sve slike koje su povezane s tvojim projektom
pl: Oto wszystkie obrazy powiązane z Twoim projektem

source: Remove this image from the project
cs: Odebrat tento obrázek z projektu
hr: Ukloni ovu sliku iz projekta
pl: Usuń ten obraz z projektu

source: Use this image as cover
cs: Použít tento obrázek jako přebal
hr: Koristi ovu sliku kao naslovnicu
pl: Użyj tego obrazu jako okładkę

source: Gallery of images used in the project
cs: Galerie obrázků použitých v projektu
hr: Galerija slika koje se koriste u projektu
pl: Galeria obrazów użytych w projekcie

source: Gallery
cs: Galerie
hr: Galerija
pl: Galeria

source: Identifier
cs: Identifikátor
hr: Identifikator
pl: Identyfikator

source: Title
cs: Nadpis
hr: Naslov
pl: Tytuł

source: Synopsis
cs: Synopse
hr: Sažetak
pl: Streszczenie

source: Cover
cs: Přebal
hr: Naslovnica
pl: Okładka

source: No cover selected
cs: Nevybrán žádný přebal
hr: Nije odabrana nijedna naslovnica
pl: Nie wybrano okładki

source: Description
cs: Popis
hr: Opis
pl: Opis

source: Edit the information about the manuscript
cs: Upravit informace o rukopisu
hr: Uredi informacije o manuskriptu
pl: Edytuj informacje o manuskrypcie

source: Overview
cs: Přehled
hr: Pregled
pl: Przegląd

source: Outline of the story per chapters and scenes
cs: Náčrt příběhu pro jednotlivé postavy a scény
hr: Strukturiraj priču po poglavljima i scenama
pl: Zarys fabuły według rozdziałów i scen

source: Outline
cs: Náčrt
hr: Struktura
pl: Zarys

source: Overview of all the content
cs: Přehled veškerého obsahu
hr: Pregled cjelokupnog sadržaja
pl: Przegląd całej zawartości

source: Scenes
cs: Scény
hr: Scene
pl: Sceny

source: This is the list of all the scenes in your project
cs: Toto je seznam všech scén ve vašem projektu
hr: Ovo je popis svih scena u tvom projektu
pl: Oto lista wszystkich scen w Twoim projekcie

source: Add a first scene and start writing
cs: Přidejte první scénu a začněte psát
hr: Dodaj prvu scenu i počni pisati
pl: Dodaj pierwszą scenę i zacznij pisać

source: Connect story elements ...
cs: Propojit prvky příběhu…
hr: Poveži elemente priče …
pl: Połącz elementy opowieści ...

source: Scenes list
cs: Seznam scén
hr: Popis scena
pl: Lista scen

source: Edit the content of the scenes
cs: Upravit obsah scén
hr: Uredi sadržaj scena
pl: Edytuj zawartość scen

source: Manuscript
cs: Rukopis
hr: Manuskript
pl: Manuskrypt

source: Story line
cs: Dějová linie
hr: Radnje
pl: Fabuła

source: Additional resources
cs: Další prostsředky
hr: Dodatni resursi
pl: Dodatkowe zasoby

source: Add new Scene
cs: Přidat novou scénu
hr: Dodaj novu scenu
pl: Dodaj nową scenę

source: Add new Chapter
cs: Přidat novou postavu
hr: Dodaj novo poglavlje
pl: Dodaj nowy rozdział

source: Suggestions
cs: Doporučení
hr: Prijedlozi
pl: Sugestie

source: No suggested changes
cs: Žádné navrhované změny
hr: Nema predloženih promjena
pl: Brak sugestii zmian

source: Set the selection to strong (Ctrl+b)
cs: Nastavit výběr na tučně (Ctrl+B)
hr: Postavi odabir na podebljano (Ctrl+b)
pl: Ustaw zaznaczenie na pogrubione (Ctrl+B)

source: Set the selection to emphasis (Ctrl+i)
cs: Nastavit výběr na zvýraznění (Ctrl+I)
hr: Postavi odabir na kurziv (Ctrl+i)
pl: Ustaw zaznaczenie, aby podkreślić (Ctrl+I)

source: Show annotations
cs: Zobrazit anotace
hr: Prikaži napomene
pl: Pokaż adnotacje

source: Show information panel
cs: Zobrazit informační panel
hr: Prikaži ploču s informacijama
pl: Pokaż panel informacji

source: words
cs: slov
hr: riječi
pl: słowa

source: No scene selected
cs: Nevybrána žádná scéna
hr: Nije odabrana nijedna scena
pl: Nie wybrano sceny

source: Create or select a scene to write its content
cs: Aby bylo možné začít psát její obsah, vytvořte nebo vyberte scénu
hr: Stvori ili odaberi scenu za pisanje njenog sadržaja
pl: Utwórz lub wybierz scenę, aby napisać jej treść

source: Follow system style
cs: Následovat styl systému
hr: Slijedi stil sustava
pl: Podążaj za stylem systemu

source: Light style
cs: Světlý styl
hr: Svijetli stil
pl: Jasny styl

source: Dark style
cs: Tmavý styl
hr: Tamni stil
pl: Ciemny styl

source: Font
cs: Písmo
pl: Czcionka
